{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-SERGEY;Database=Quiz;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
